livekitServerURL=https://poc-test-7otdfht1.livekit.cloud
livekitServerAPIKey=APIbCNnidZtNjoF
livekitServerSecret=QJtdp3WystKBa6n31ya8MTDwzJ5neHqQhg8y8pT5flA

livekitLocalURL= http://ec2-13-49-49-187.eu-north-1.compute.amazonaws.com:7880/
livekitLocalAPIKey=key1
livekitLocalSecret=108cc770f923cf669912dfed679c73c3