livekitLocalURL= http://ec2-16-171-29-224.eu-north-1.compute.amazonaws.com:7880
livekitURL= https://ec2-13-60-74-153.eu-north-1.compute.amazonaws.com/livekit/
livekitLocalAPIKey=key1
livekitLocalSecret=108cc770f923cf669912dfed679c73c3