livekitServerURL=https://poc-test-7otdfht1.livekit.cloud
livekitServerAPIKey=APIbCNnidZtNjoF
livekitServerSecret=QJtdp3WystKBa6n31ya8MTDwzJ5neHqQhg8y8pT5flA

livekitLocalURL= https://ec2-13-60-74-153.eu-north-1.compute.amazonaws.com/livekit
livekitLocalAPIKey=key1
livekitLocalSecret=108cc770f923cf669912dfed679c73c3